.detail-container {
  background-size: cover;
  padding: 1em;
  border-radius: 10px;
  box-shadow: 2px 3px 6px 1px #1e1e1e;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: rgba(176, 176, 176, 0.37);
  background-size: cover;
  min-height: calc(100vh - 233px);
}

.detail-container .detail-principal-title {
  font-size: 30px;
  text-align: center;
  margin: 10px;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  display: flex;
  font-weight: 600;
  background-color: #fff9;
  box-shadow: 2px 3px 6px 1px #1e1e1e;
  border-radius: 5px;
}

.detail-title {
  font-size: 23px;
  text-align: center;
  text-transform: uppercase;
  background-color: #853535;
}

.detail-data {
  text-align: center;
  padding: 1em;
}

.detail-card {
  margin: 15px;
  background-color: #242424;
  border-radius: 5px;
  color: white;
  box-shadow: 1px 3px 3px 1px #595959;
}

.detail-container .detail-image {
  max-width: 400px;
  max-height: 300px;
  min-height: 300px;
  min-width: 400px;
  border-radius: 5px;
  box-shadow: 2px 3px 6px 1px #1e1e1e;
  margin: auto;
}

.detail-instructions {
  margin: 15px;
  background-color: #242424;
  border-radius: 5px;
  color: white;
  box-shadow: 1px 3px 3px 1px #595959;
  grid-column: 1/3;
}

@media (width < 900px) {
  .detail-container {
    grid-template-columns: 1fr;
    justify-content: center;
    height: auto;
    box-shadow: none;
    background-color: transparent;
  }
  .detail-container .detail-image {
    border-radius: none;
    max-width: 100vw;
    min-width: 100%;
  }
  .detail-card {
    width: 100vw;
    margin-top: 15px;
    margin: auto;
    margin-top: auto;
    margin-bottom: auto;
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .detail-instructions {
    width: 100vw;
    margin-top: 15px;
    margin: auto;
    margin-top: auto;
    margin-bottom: auto;
    margin-top: 15px;
    margin-bottom: 15px;
    grid-column: auto;
  }
}
